<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.app.ui.productlist.ProductListFragment"
        android:label="Product list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"/>

    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.app.ui.productdetail.ProductDetailsFragment"
        android:label="Product details"
        tools:layout="@layout/fragment_product_details" >

        <argument
            android:name="productId"
            app:argType="integer"/>
    </fragment>
</navigation>